# [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

给你一个包含 $n$ 个整数的数组 $nums$，判断 $nums $中是否存在三个元素 $a$，$b$，$c $，使得 $a + b + c = 0$ ？请你找出所有和为 $0 $且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例 1：

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

示例 2：

```
输入：nums = []
输出：[]
```


示例 3：

```
输入：nums = [0]
输出：[]
```



提示：

$0 <= nums.length <= 3000$

$-105 <= nums[i] <= 105$

# 题解

```
固定 3个指针中最左（最小）数字的指针 k，双指针 i，j 分设在数组索引 (k, len(nums)) 两端，通过双指针交替向中间移动，记录对于每个固定指针 k 的所有满足 nums[k] + nums[i] + nums[j] == 0 的 i,j 组合：

1、当 nums[k] > 0 时直接break跳出：因为 nums[j] >= nums[i] >= nums[k] > 0，即 33 个数字都大于 00 ，在此固定指针 k 之后不可能再找到结果了。

2、当 k > 0且nums[k] == nums[k - 1]时即跳过此元素nums[k]：因为已经将 nums[k - 1] 的所有组合加入到结果中，本次双指针搜索只会得到重复组合。

3、i，j 分设在数组索引 (k, len(nums))(k,len(nums)) 两端，当i < j时循环计算s = nums[k] + nums[i] + nums[j]，并按照以下规则执行双指针移动：
    当s < 0时，i += 1并跳过所有重复的nums[i]；
    当s > 0时，j -= 1并跳过所有重复的nums[j]；
    当s == 0时，记录组合[k, i, j]至res，执行i += 1和j -= 1并跳过所有重复的nums[i]和nums[j]，防止记录到重复组合。
```



# Python代码

```python
# author : zhang yiming
'''
        1、数组的长度要大于2
        2、数组循环的遍历是第一位和倒数第三位
        3、数组从小到大排序，第一位大于0，就直接跳出循环
        4、第一个数选择第一个位置的时候，i=0
        5、第一个数选择第二位置的时候，要判断第二个数有没有跟第一个数重复
        6、第二个从左边开始选择，第三个从最右边开始选择
        7、三个数之和S
            7.1、当s < 0时，i += 1并跳过所有重复的nums[i]；
            7.2、当s > 0时，j -= 1并跳过所有重复的nums[j]；
            7.3、当s == 0时，记录组合[k, i, j]至res，执行i += 1和j -= 1并跳过所有重复的nums[i]和nums[j]，防止记录到重复组合。
'''
def threeSum(nums):
    n = len(nums)
    answer = []
    if n < 3:
        return answer
    else:
        nums.sort()
        print('nums_sort: ', nums)
        for i in range(n - 2):
            first = nums[i]
            print('first: ', first)
            if first > 0:
                break
            if i > 0 and nums[i] == nums[i-1]:
                continue
            left, right = i+1, n-1
            while left < right:
                second = nums[left]
                third = nums[right]
                print('second: ',second)
                print('third: ', third)

                third = nums[right]
                three_sum = first + second + third
                if three_sum > 0:
                    right -= 1
                    while right > left and nums[right] == nums[right+1]:
                        right -= 1
                elif three_sum <0:
                    left += 1
                    while right > left and nums[left] == nums[left-1]:
                        left += 1
                else:
                    answer.append([first, second, third])
                    right -= 1
                    left += 1
                    while right > left and nums[right] == nums[right+1]:
                        right -= 1
                    while right > left and nums[left] == nums[left-1]:
                        left += 1
    return answer

if __name__ == '__main__':
    nums = [-1,0,1,2,-1,-4]
    print(threeSum(nums))

# [-1,0,1,2,-1,-4]
```

